<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
</head>
<body>
    <h1>Add Employee</h1>
    <form method="post" action="/add">
        <!-- Form fields for employee details -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email"><br>

        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob"><br>

        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary"><br>

        <label for="status">Status:</label>
        <input type="checkbox" id="status" name="status"><br>

        <input type="submit" value="Submit">
    </form>
    <a href="/list">Back to Employee List</a>
</body>
</html>
