<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Employee</title>
</head>
<body>
    <h1>Delete Employee</h1>
    <p>Are you sure you want to delete this employee?</p>
    <form method="post" action="/employees/delete/{id}">
        <!-- Add an input field to capture the employee's ID -->
        <input type="hidden" name="id" th:value="${employee.id}">
        
        <input type="submit" value="Yes, Delete">
    </form>
    <a href="/employees">No, Cancel</a>
</body>
</html>
