<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
</head>
<body>
    <h1>Edit Employee</h1>
    <form method="post" action="/employees/update/{id}">
        <!-- Add an input field to capture the employee's ID -->
        <input type="hidden" name="id" th:value="${employee.id}">
        
        <!-- Form fields for editing employee details -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${employee.name}"><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:value="${employee.email}"><br>

        <label for="dob">DOB:</label>
        <input type="date" id="dob" name="dob" th:value="${#dates.format(employee.dob, 'yyyy-MM-dd')}"><br>

        <label for="salary">Salary:</label>
        <input type="text" id="salary" name="salary" th:value="${employee.salary}"><br>

        <label for="status">Status:</label>
        <input type="checkbox" id="status" name="status" th:checked="${employee.status}"><br>

        <input type="submit" value="Update">
    </form>
    <a href="/employees">Back to Employee List</a>
</body>
</html>
