<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>
</head>
<body>
    <h1>Employee List</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>DOB</th>
            <th>Age</th>
            <th>Salary</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
        <!-- Loop through employees and display them here -->
        <tr th:each="employee : ${employees}">
            <td th:text="${employee.id}"></td>
            <td th:text="${employee.name}"></td>
            <td th:text="${employee.email}"></td>
            <td th:text="${employee.dob}"></td>
            <td th:text="${employee.age}"></td>
            <td th:text="${employee.salary}"></td>
            <td th:text="${employee.status}"></td>
            <td>
                <a th:href="@{/edit/{id}(id=${employee.id})}">Edit</a> |
                <a th:href="@{/delete/{id}(id=${employee.id})}">Delete</a>
            </td>
        </tr>
    </table>
    <a href="/add">Add Employee</a>
</body>
</html>
