<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .calculator {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f3f3f3;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .btn {
            width: 50px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }

        #result {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button class="btn" onclick="addToDisplay('7')">7</button>
        <button class="btn" onclick="addToDisplay('8')">8</button>
        <button class="btn" onclick="addToDisplay('9')">9</button>
        <button class="btn" onclick="addToDisplay('+')">+</button>
        <br>
        <button class="btn" onclick="addToDisplay('4')">4</button>
        <button class="btn" onclick="addToDisplay('5')">5</button>
        <button class="btn" onclick="addToDisplay('6')">6</button>
        <button class="btn" onclick="addToDisplay('-')">-</button>
        <br>
        <button class="btn" onclick="addToDisplay('1')">1</button>
        <button class="btn" onclick="addToDisplay('2')">2</button>
        <button class="btn" onclick="addToDisplay('3')">3</button>
        <button class="btn" onclick="addToDisplay('*')">*</button>
        <br>
        <button class="btn" onclick="addToDisplay('0')">0</button>
        <button class="btn" onclick="clearDisplay()">C</button>
        <button class="btn" onclick="calculateResult()">=</button>
        <button class="btn" onclick="addToDisplay('/')">/</button>
        <br>
        <div id="result"></div>
    </div>

    <script>
        function addToDisplay(value) {
            document.getElementById('display').value += value;
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
            document.getElementById('result').innerHTML = '';
        }

        function calculateResult() {
            try {
                const expression = document.getElementById('display').value;
                const result = eval(expression);
                document.getElementById('result').innerHTML = `Result: ${result}`;
            } catch (error) {
                document.getElementById('result').innerHTML = 'Error';
            }
        }
    </script>
</body>
</html>
