<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        select, input[type="text"], input[type="email"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
        }
        .btn-container {
            text-align: center;
        }
        .btn-submit, .btn-reset {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="surveyForm" onsubmit="return false;">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>
            
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>
            
            <label for="country">Country:</label>
            <select id="country" required>
                <option value="">Select Country</option>
                <!-- Add your country options here -->
            </select>
            
            <label>Gender:</label>
            <input type="checkbox" id="male" name="gender" value="Male">
            <label for="male">Male</label>
            <input type="checkbox" id="female" name="gender" value="Female">
            <label for="female">Female</label>
            
            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required>
            
            <div class="btn-container">
                <button class="btn-submit" onclick="submitForm()">Submit</button>
                <button class="btn-reset" onclick="resetForm()">Reset</button>
            </div>
        </form>
    </div>

    <script>
        function submitForm() {
            // Validation logic can be added here
            // For simplicity, let's assume all fields are valid

            // Get values from the form
            const firstName = document.getElementById('firstName').value;
            const lastName = document.getElementById('lastName').value;
            const dob = document.getElementById('dob').value;
            const country = document.getElementById('country').value;
            const genderElements = document.getElementsByName('gender');
            const selectedGender = [];
            for (const element of genderElements) {
                if (element.checked) {
                    selectedGender.push(element.value);
                }
            }
            const profession = document.getElementById('profession').value;
            const email = document.getElementById('email').value;
            const mobile = document.getElementById('mobile').value;

            // Display the values in a popup
            const popupMessage = `
                First Name: ${firstName}
                Last Name: ${lastName}
                Date of Birth: ${dob}
                Country: ${country}
                Gender: ${selectedGender.join(', ')}
                Profession: ${profession}
                Email: ${email}
                Mobile Number: ${mobile}
            `;

            alert(popupMessage);

            // Reset the form
            resetForm();
        }

        function resetForm() {
            document.getElementById('surveyForm').reset();
        }
    </script>
</body>
</html>
